#
#
# User-specific file contexts, generated via libsemanage
# use semanage command to manage system users to change the file_context
#
#


#
# Home Context for user user_u
#

/home/[^/]+/.+	user_u:object_r:user_home_t
/home/[^/]+/.maildir(/.*)?	user_u:object_r:mail_home_rw_t
/home/[^/]+/.*/plugins/nppdf\.so.*	--	user_u:object_r:textrel_shlib_t
/home/[^/]+/((www)|(web)|(public_html))(/.+)?	user_u:object_r:httpd_user_content_t
/home/[^/]+/((www)|(web)|(public_html))/cgi-bin(/.+)?	user_u:object_r:httpd_user_script_exec_t
/home/[^/]+/((www)|(web)|(public_html))(/.*)?/\.htaccess	--	user_u:object_r:httpd_user_htaccess_t
/home/[^/]+/((www)|(web)|(public_html))(/.*)?/logs(/.*)?	user_u:object_r:httpd_user_ra_content_t
/home/[^/]+/a?quota\.(user|group)	--	user_u:object_r:quota_db_t
/home/[^/]+/\.nv(/.*)?	user_u:object_r:cache_home_t
/home/[^/]+/bin(/.*)?	user_u:object_r:home_bin_t
/home/[^/]+/\.kde(/.*)?	user_u:object_r:config_home_t
/home/[^/]+/\.lyx(/.*)?	user_u:object_r:mozilla_home_t
/home/[^/]+/\.mpd(/.*)?	user_u:object_r:mpd_home_t
/home/[^/]+/\.orc(/.*)?	user_u:object_r:gstreamer_home_t
/home/[^/]+/\.pki(/.*)?	user_u:object_r:home_cert_t
/home/[^/]+/\.ssh(/.*)?	user_u:object_r:ssh_home_t
/home/[^/]+/\.uml(/.*)?	user_u:object_r:uml_rw_t
/home/[^/]+/\.DCOP.*	--	user_u:object_r:iceauth_home_t
/home/[^/]+/\.dmrc.*	--	user_u:object_r:xdm_home_t
/home/[^/]+/Audio(/.*)?	user_u:object_r:audio_home_t
/home/[^/]+/Music(/.*)?	user_u:object_r:audio_home_t
/home/[^/]+/\.cert(/.*)?	user_u:object_r:home_cert_t
/home/[^/]+/\.dbus(/.*)?	user_u:object_r:dbus_home_t
/home/[^/]+/\.java(/.*)?	user_u:object_r:mozilla_home_t
/home/[^/]+/\.wine(/.*)?	user_u:object_r:wine_home_t
/home/[^/]+/\.xine(/.*)?	user_u:object_r:config_home_t
/home/[^/]+/\.gvfs/.*	<<none>>
/home/[^/]+/\.Xauth.*	--	user_u:object_r:xauth_home_t
/home/[^/]+/\.xauth.*	--	user_u:object_r:xauth_home_t
/home/[^/]+/\.adobe(/.*)?	user_u:object_r:mozilla_home_t
/home/[^/]+/\.cache(/.*)?	user_u:object_r:cache_home_t
/home/[^/]+/\.debug(/.*)?	<<none>>
/home/[^/]+/\.fonts(/.*)?	user_u:object_r:user_fonts_t
/home/[^/]+/\.gnash(/.*)?	user_u:object_r:mozilla_home_t
/home/[^/]+/\.gnupg(/.+)?	user_u:object_r:gpg_secret_t
/home/[^/]+/\.irssi(/.*)?	user_u:object_r:irc_home_t
/home/[^/]+/\.local(/.*)?	user_u:object_r:gconf_home_t
/home/[^/]+/\.pulse(/.*)?	user_u:object_r:pulseaudio_home_t
/home/[^/]+/\.pyzor(/.*)?	user_u:object_r:spamc_home_t
/home/[^/]+/\.razor(/.*)?	user_u:object_r:spamc_home_t
/home/[^/]+/\.spamd(/.*)?	user_u:object_r:spamc_home_t
/home/[^/]+/\.webex(/.*)?	user_u:object_r:mozilla_home_t
/home/[^/]+/irclog(/.*)?	user_u:object_r:irc_home_t
/home/[^/]+/vmware(/.*)?	user_u:object_r:vmware_file_t
/home/[^/]+/\.gconf(d)?(/.*)?	user_u:object_r:gconf_home_t
/home/[^/]+/Maildir(/.*)?	user_u:object_r:mail_home_rw_t
/home/[^/]+/\.IBMERS(/.*)?	user_u:object_r:mozilla_home_t
/home/[^/]+/\.config(/.*)?	user_u:object_r:config_home_t
/home/[^/]+/\.galeon(/.*)?	user_u:object_r:mozilla_home_t
/home/[^/]+/\.gnome2(/.*)?	user_u:object_r:gnome_home_t
/home/[^/]+/\.kismet(/.*)?	user_u:object_r:kismet_home_t
/home/[^/]+/\.screen(/.*)?	user_u:object_r:screen_home_t
/home/[^/]+/\.spicec(/.*)?	user_u:object_r:mozilla_home_t
/home/[^/]+/\.tvtime(/.*)?	user_u:object_r:tvtime_home_t
/home/[^/]+/\.vmware(/.*)?	user_u:object_r:vmware_file_t
/home/[^/]+/\.yubico(/.*)?	user_u:object_r:auth_home_t
/home/[^/]+/POkemon.*(/.*)?	user_u:object_r:mozilla_home_t
/home/[^/]+/\.vmware[^/]*/.*\.cfg	--	user_u:object_r:vmware_conf_t
/home/[^/]+/\.forward[^/]*	--	user_u:object_r:mail_home_t
/home/[^/]+/\.Private(/.*)?	user_u:object_r:ecryptfs_t
/home/[^/]+/\.fonts\.d(/.*)?	user_u:object_r:user_fonts_config_t
/home/[^/]+/\.icedtea(/.*)?	user_u:object_r:mozilla_home_t
/home/[^/]+/\.libvirt(/.*)?	user_u:object_r:virt_home_t
/home/[^/]+/\.mozilla(/.*)?	user_u:object_r:mozilla_home_t
/home/[^/]+/\.mplayer(/.*)?	user_u:object_r:mplayer_home_t
/home/[^/]+/\.phoenix(/.*)?	user_u:object_r:mozilla_home_t
/home/[^/]+/\.ecryptfs(/.*)?	user_u:object_r:ecryptfs_t
/home/[^/]+/\.netscape(/.*)?	user_u:object_r:mozilla_home_t
/home/[^/]+/\.virtinst(/.*)?	user_u:object_r:virt_home_t
/home/[^/]+/\.ICAClient(/.*)?	user_u:object_r:mozilla_home_t
/home/[^/]+/\.cache/gdm(/.*)?	user_u:object_r:xdm_home_t
/home/[^/]+/\.color/icc(/.*)?	user_u:object_r:icc_data_home_t
/home/[^/]+/\.local/bin(/.*)?	user_u:object_r:home_bin_t
/home/[^/]+/\.quakelive(/.*)?	user_u:object_r:mozilla_home_t
/home/[^/]+/\.wireshark(/.*)?	user_u:object_r:wireshark_home_t
/home/[^/]+/public_git(/.*)?	user_u:object_r:git_user_content_t
/home/[^/]+/\.gstreamer-.*	user_u:object_r:gstreamer_home_t
/home/[^/]+/\.Xauthority.*	--	user_u:object_r:xauth_home_t
/home/[^/]+/\.serverauth.*	--	user_u:object_r:xauth_home_t
/home/[^/]+/\.fontconfig(/.*)?	user_u:object_r:user_fonts_cache_t
/home/[^/]+/\.fonts/auto(/.*)?	user_u:object_r:user_fonts_cache_t
/home/[^/]+/\.macromedia(/.*)?	user_u:object_r:mozilla_home_t
/home/[^/]+/\.nv/GLCache(/.*)?	user_u:object_r:gstreamer_home_t
/home/[^/]+/\.thumbnails(/.*)?	user_u:object_r:thumb_home_t
/home/[^/]+/missfont\.log.*	user_u:object_r:thumb_home_t
/home/[^/]+/\.ansible/cp/.*	-s	user_u:object_r:ssh_home_t
/home/[^/]+/\.cache/dconf(/.*)?	user_u:object_r:config_home_t
/home/[^/]+/\.cache/wocky(/.*)?	user_u:object_r:telepathy_gabble_cache_home_t
/home/[^/]+/\.esmtp_queue(/.*)?	user_u:object_r:mail_home_rw_t
/home/[^/]+/\.local/share(/.*)?	user_u:object_r:data_home_t
/home/[^/]+/\.texlive2012(/.*)?	user_u:object_r:texlive_home_t
/home/[^/]+/\.texlive2013(/.*)?	user_u:object_r:texlive_home_t
/home/[^/]+/\.texlive2014(/.*)?	user_u:object_r:texlive_home_t
/home/[^/]+/\.thunderbird(/.*)?	user_u:object_r:mozilla_home_t
/home/[^/]+/\.ICEauthority.*	--	user_u:object_r:iceauth_home_t
/home/[^/]+/\.fonts\.cache-.*	--	user_u:object_r:user_fonts_cache_t
/home/[^/]+/\.config/pulse(/.*)?	user_u:object_r:pulseaudio_home_t
/home/[^/]+/\.gcjwebplugin(/.*)?	user_u:object_r:mozilla_home_t
/home/[^/]+/\.grl-podcasts(/.*)?	user_u:object_r:mozilla_home_t
/home/[^/]+/\.libvirt/qemu(/.*)?	user_u:object_r:svirt_home_t
/home/[^/]+/\.polipo-cache(/.*)?	user_u:object_r:polipo_cache_home_t
/home/[^/]+/\.spamassassin(/.*)?	user_u:object_r:spamc_home_t
/home/[^/]+/\.cache/GLCache(/.*)?	user_u:object_r:gstreamer_home_t
/home/[^/]+/\.cache/libvirt(/.*)?	user_u:object_r:virt_home_t
/home/[^/]+/\.cache/mozilla(/.*)?	user_u:object_r:mozilla_home_t
/home/[^/]+/\.config/Yubico(/.*)?	user_u:object_r:auth_home_t
/home/[^/]+/\.icedteaplugin(/.*)?	user_u:object_r:mozilla_home_t
/home/[^/]+/zimbrauserdata(/.*)?	user_u:object_r:mozilla_home_t
/home/[^/]+/\.wayland-errors.*	--	user_u:object_r:xdm_home_t
/home/[^/]+/VirtualMachines(/.*)?	user_u:object_r:virt_home_t
/home/[^/]+/\.cache/chromium(/.*)?	user_u:object_r:chrome_sandbox_home_t
/home/[^/]+/\.config/libvirt(/.*)?	user_u:object_r:virt_home_t
/home/[^/]+/\.xsession-errors.*	--	user_u:object_r:xdm_home_t
/home/[^/]+/\.cache/telepathy(/.*)?	user_u:object_r:telepathy_cache_home_t
/home/[^/]+/\.config/chromium(/.*)?	user_u:object_r:chrome_sandbox_home_t
/home/[^/]+/\.gnome2/keyrings(/.*)?	user_u:object_r:gkeyringd_gnome_home_t
/home/[^/]+/\.local/share/icc(/.*)?	user_u:object_r:icc_data_home_t
/home/[^/]+/\.mission-control(/.*)?	user_u:object_r:telepathy_mission_control_home_t
/home/[^/]+/\.cache/gstreamer-.*	user_u:object_r:gstreamer_home_t
/home/[^/]+/cxoffice/bin/wine.+	--	user_u:object_r:wine_exec_t
/home/[^/]+/\.cache/fontconfig(/.*)?	user_u:object_r:user_fonts_cache_t
/home/[^/]+/\.cache/thumbnails(/.*)?	user_u:object_r:thumb_home_t
/home/[^/]+/\.juniper_networks(/.*)?	user_u:object_r:mozilla_home_t
/home/[^/]+/\.local/share/xorg(/.*)?	user_u:object_r:xdm_home_t
/home/[^/]+/\.cache/gnome-boxes(/.*)?	user_u:object_r:virt_home_t
/home/[^/]+/\.cache/icedtea-web(/.*)?	user_u:object_r:mozilla_home_t
/home/[^/]+/\.config/fontconfig(/.*)?	user_u:object_r:user_fonts_config_t
/home/[^/]+/\.local/share/fonts(/.*)?	user_u:object_r:user_fonts_t
/home/[^/]+/\.cache/libvirt/qemu(/.*)?	user_u:object_r:svirt_home_t
/home/[^/]+/\.telepathy-sunshine(/.*)?	user_u:object_r:telepathy_sunshine_home_t
/home/[^/]+/VirtualMachines/isos(/.*)?	user_u:object_r:virt_content_t
/home/[^/]+/\.cache/google-chrome(/.*)?	user_u:object_r:chrome_sandbox_home_t
/home/[^/]+/\.config/libvirt/qemu(/.*)?	user_u:object_r:svirt_home_t
/home/[^/]+/\.config/systemd/user(/.*)?	user_u:object_r:systemd_unit_file_t
/home/[^/]+/\.local/share/systemd(/.*)?	user_u:object_r:systemd_home_t
/home/[^/]+/\.local/share/TpLogger(/.*)?	user_u:object_r:telepathy_logger_data_home_t
/home/[^/]+/\.local/share/keyrings(/.*)?	user_u:object_r:gkeyringd_gnome_home_t
/home/[^/]+/\.cache/libvirt-sandbox(/.*)?	user_u:object_r:virt_home_t
/home/[^/]+/\.local/share/telepathy(/.*)?	user_u:object_r:telepathy_data_home_t
/home/[^/]+/\.cache/telepathy/gabble(/.*)?	user_u:object_r:telepathy_gabble_cache_home_t
/home/[^/]+/\.cache/telepathy/logger(/.*)?	user_u:object_r:telepathy_logger_cache_home_t
/home/[^/]+/\.local/share/libvirt/boot(/.*)?	user_u:object_r:svirt_home_t
/home/[^/]+/\.local/share/libvirt/images(/.*)?	user_u:object_r:svirt_home_t
/home/[^/]+/\.cache/google-chrome-unstable(/.*)?	user_u:object_r:chrome_sandbox_home_t
/home/[^/]+/\.cache/telepathy/avatars/gabble(/.*)?	user_u:object_r:telepathy_gabble_cache_home_t
/home/[^/]+/\.local/share/gnome-boxes/images(/.*)?	user_u:object_r:svirt_home_t
/home/[^/]+/\.local/share/telepathy/mission-control(/.*)?	user_u:object_r:telepathy_mission_control_data_home_t
/home/[^/]+/\.local/share/networkmanagement/certificates(/.*)?	user_u:object_r:home_cert_t
/home/[^/]+/\.kde/share/apps/networkmanagement/certificates(/.*)?	user_u:object_r:home_cert_t
/home/[^/]+	-d	user_u:object_r:user_home_dir_t
/home/[^/]+	-l	user_u:object_r:user_home_dir_t
/home/[^/]+/abc	--	user_u:object_r:mozilla_home_t
/home/[^/]+/tmp	-d	user_u:object_r:user_tmp_t
/home/[^/]+/\.tmp	-d	user_u:object_r:user_tmp_t
/home/[^/]+/\.shosts	user_u:object_r:ssh_home_t
/home/[^/]+/\.mailrc	--	user_u:object_r:mail_home_t
/home/[^/]+/\.my\.cnf	--	user_u:object_r:mysqld_home_t
/home/[^/]+/\.polipo	--	user_u:object_r:polipo_config_home_t
/home/[^/]+/\.rhosts	--	user_u:object_r:rlogind_home_t
/home/[^/]+/\.rlogin	--	user_u:object_r:rlogind_home_t
/home/[^/]+/\.esmtprc	--	user_u:object_r:mail_home_t
/home/[^/]+/\.ircmotd	--	user_u:object_r:irc_home_t
/home/[^/]+/\.k5login	--	user_u:object_r:krb5_home_t
/home/[^/]+/\.k5users	--	user_u:object_r:krb5_home_t
/home/[^/]+/\.manpath	--	user_u:object_r:mandb_home_t
/home/[^/]+/\.asoundrc	--	user_u:object_r:alsa_home_t
/home/[^/]+/\.esd_auth	--	user_u:object_r:pulseaudio_home_t
/home/[^/]+/\.screenrc	--	user_u:object_r:screen_home_t
/home/[^/]+/\.Xdefaults	user_u:object_r:config_home_t
/home/[^/]+/\.cvsignore	--	user_u:object_r:cvs_home_t
/home/[^/]+/\.hushlogin	--	user_u:object_r:local_login_home_t
/home/[^/]+/\.tmux\.conf	--	user_u:object_r:screen_home_t
/home/[^/]+/\.fonts\.conf	--	user_u:object_r:user_fonts_config_t
/home/[^/]+/\.k5identity	--	user_u:object_r:krb5_home_t
/home/[^/]+/\.procmailrc	--	user_u:object_r:procmail_home_t
/home/[^/]+/dead\.letter	--	user_u:object_r:mail_home_t
/home/[^/]+/mozilla\.pdf	--	user_u:object_r:mozilla_home_t
/home/[^/]+/\.fetchmailrc	--	user_u:object_r:fetchmail_home_t
/home/[^/]+/\.pulse-cookie	--	user_u:object_r:pulseaudio_home_t
/home/[^/]+/\.gnashpluginrc	user_u:object_r:mozilla_home_t
/home/[^/]+/\.grl-bookmarks	user_u:object_r:gstreamer_home_t
/home/[^/]+/\.gnupg/log-socket	user_u:object_r:gpg_agent_tmp_t
/home/[^/]+/\.grl-metadata-store	user_u:object_r:gstreamer_home_t
/home/[^/]+/\.google_authenticator	user_u:object_r:auth_home_t
/home/[^/]+/\.google_authenticator~	user_u:object_r:auth_home_t
/home/[^/]+/\.cache/\.mc_connections	--	user_u:object_r:telepathy_mission_control_cache_home_t
/home/(.*/)?\.snapshots(/.*)?	system_u:object_r:snapperd_data_t
/home/a?quota\.(user|group)	--	system_u:object_r:quota_db_t
/home/lost\+found/.*	<<none>>
/home	-d	system_u:object_r:home_root_t
/home	-l	system_u:object_r:home_root_t
/home/\-inst	-d	system_u:object_r:home_root_t
/home/\.journal	<<none>>
/home/home-inst	-d	system_u:object_r:home_root_t
/home/lost\+found	-d	system_u:object_r:lost_found_t
/var/run/user/[0-9]+	-d	user_u:object_r:user_tmp_t
/var/run/user/[0-9]+/.+	<<none>>
/var/run/user/[0-9]+/bus	-s	user_u:object_r:session_dbusd_tmp_t
/var/run/user/[0-9]+/gvfs	-d	user_u:object_r:fusefs_t
/var/run/user/[0-9]+/gvfs/.*	<<none>>
/var/run/user/[0-9]+/keyring.*	user_u:object_r:gkeyringd_tmp_t
/var/run/user/[0-9]+/\.orc(/.*)?	user_u:object_r:gstreamer_home_t
/var/run/user/[0-9]+/dbus(/.*)?	user_u:object_r:session_dbusd_tmp_t
/var/run/user/[0-9]+/dconf(/.*)?	user_u:object_r:config_home_t
/var/run/user/[0-9]+/dbus-1(/.*)?	user_u:object_r:session_dbusd_tmp_t
/tmp/gconfd-[^/]+/.*	--	user_u:object_r:gconf_tmp_t
/tmp/gconfd-[^/]+	-d	user_u:object_r:user_tmp_t
/var/spool/cron/[^/]+	--	user_u:object_r:user_cron_spool_t


#
# Home Context for user root
#

/root/.+	root:object_r:user_home_t
/root/.maildir(/.*)?	root:object_r:mail_home_rw_t
/root/.*/plugins/nppdf\.so.*	--	root:object_r:textrel_shlib_t
/root/((www)|(web)|(public_html))(/.+)?	root:object_r:httpd_user_content_t
/root/((www)|(web)|(public_html))/cgi-bin(/.+)?	root:object_r:httpd_user_script_exec_t
/root/((www)|(web)|(public_html))(/.*)?/\.htaccess	--	root:object_r:httpd_user_htaccess_t
/root/((www)|(web)|(public_html))(/.*)?/logs(/.*)?	root:object_r:httpd_user_ra_content_t
/root/a?quota\.(user|group)	--	root:object_r:quota_db_t
/root/\.nv(/.*)?	root:object_r:cache_home_t
/root/bin(/.*)?	root:object_r:home_bin_t
/root/\.kde(/.*)?	root:object_r:config_home_t
/root/\.lyx(/.*)?	root:object_r:mozilla_home_t
/root/\.mpd(/.*)?	root:object_r:mpd_home_t
/root/\.orc(/.*)?	root:object_r:gstreamer_home_t
/root/\.pki(/.*)?	root:object_r:home_cert_t
/root/\.ssh(/.*)?	root:object_r:ssh_home_t
/root/\.uml(/.*)?	root:object_r:uml_rw_t
/root/\.DCOP.*	--	root:object_r:iceauth_home_t
/root/\.dmrc.*	--	root:object_r:xdm_home_t
/root/Audio(/.*)?	root:object_r:audio_home_t
/root/Music(/.*)?	root:object_r:audio_home_t
/root/\.cert(/.*)?	root:object_r:home_cert_t
/root/\.dbus(/.*)?	root:object_r:dbus_home_t
/root/\.java(/.*)?	root:object_r:mozilla_home_t
/root/\.wine(/.*)?	root:object_r:wine_home_t
/root/\.xine(/.*)?	root:object_r:config_home_t
/root/\.gvfs/.*	<<none>>
/root/\.Xauth.*	--	root:object_r:xauth_home_t
/root/\.xauth.*	--	root:object_r:xauth_home_t
/root/\.adobe(/.*)?	root:object_r:mozilla_home_t
/root/\.cache(/.*)?	root:object_r:cache_home_t
/root/\.debug(/.*)?	<<none>>
/root/\.fonts(/.*)?	root:object_r:user_fonts_t
/root/\.gnash(/.*)?	root:object_r:mozilla_home_t
/root/\.gnupg(/.+)?	root:object_r:gpg_secret_t
/root/\.irssi(/.*)?	root:object_r:irc_home_t
/root/\.local(/.*)?	root:object_r:gconf_home_t
/root/\.pulse(/.*)?	root:object_r:pulseaudio_home_t
/root/\.pyzor(/.*)?	root:object_r:spamc_home_t
/root/\.razor(/.*)?	root:object_r:spamc_home_t
/root/\.spamd(/.*)?	root:object_r:spamc_home_t
/root/\.webex(/.*)?	root:object_r:mozilla_home_t
/root/irclog(/.*)?	root:object_r:irc_home_t
/root/vmware(/.*)?	root:object_r:vmware_file_t
/root/\.gconf(d)?(/.*)?	root:object_r:gconf_home_t
/root/Maildir(/.*)?	root:object_r:mail_home_rw_t
/root/\.IBMERS(/.*)?	root:object_r:mozilla_home_t
/root/\.config(/.*)?	root:object_r:config_home_t
/root/\.galeon(/.*)?	root:object_r:mozilla_home_t
/root/\.gnome2(/.*)?	root:object_r:gnome_home_t
/root/\.kismet(/.*)?	root:object_r:kismet_home_t
/root/\.screen(/.*)?	root:object_r:screen_home_t
/root/\.spicec(/.*)?	root:object_r:mozilla_home_t
/root/\.tvtime(/.*)?	root:object_r:tvtime_home_t
/root/\.vmware(/.*)?	root:object_r:vmware_file_t
/root/\.yubico(/.*)?	root:object_r:auth_home_t
/root/POkemon.*(/.*)?	root:object_r:mozilla_home_t
/root/\.vmware[^/]*/.*\.cfg	--	root:object_r:vmware_conf_t
/root/\.forward[^/]*	--	root:object_r:mail_home_t
/root/\.Private(/.*)?	root:object_r:ecryptfs_t
/root/\.fonts\.d(/.*)?	root:object_r:user_fonts_config_t
/root/\.icedtea(/.*)?	root:object_r:mozilla_home_t
/root/\.libvirt(/.*)?	root:object_r:virt_home_t
/root/\.mozilla(/.*)?	root:object_r:mozilla_home_t
/root/\.mplayer(/.*)?	root:object_r:mplayer_home_t
/root/\.phoenix(/.*)?	root:object_r:mozilla_home_t
/root/\.ecryptfs(/.*)?	root:object_r:ecryptfs_t
/root/\.netscape(/.*)?	root:object_r:mozilla_home_t
/root/\.virtinst(/.*)?	root:object_r:virt_home_t
/root/\.ICAClient(/.*)?	root:object_r:mozilla_home_t
/root/\.cache/gdm(/.*)?	root:object_r:xdm_home_t
/root/\.color/icc(/.*)?	root:object_r:icc_data_home_t
/root/\.local/bin(/.*)?	root:object_r:home_bin_t
/root/\.quakelive(/.*)?	root:object_r:mozilla_home_t
/root/\.wireshark(/.*)?	root:object_r:wireshark_home_t
/root/public_git(/.*)?	root:object_r:git_user_content_t
/root/\.gstreamer-.*	root:object_r:gstreamer_home_t
/root/\.Xauthority.*	--	root:object_r:xauth_home_t
/root/\.serverauth.*	--	root:object_r:xauth_home_t
/root/\.fontconfig(/.*)?	root:object_r:user_fonts_cache_t
/root/\.fonts/auto(/.*)?	root:object_r:user_fonts_cache_t
/root/\.macromedia(/.*)?	root:object_r:mozilla_home_t
/root/\.nv/GLCache(/.*)?	root:object_r:gstreamer_home_t
/root/\.thumbnails(/.*)?	root:object_r:thumb_home_t
/root/missfont\.log.*	root:object_r:thumb_home_t
/root/\.ansible/cp/.*	-s	root:object_r:ssh_home_t
/root/\.cache/dconf(/.*)?	root:object_r:config_home_t
/root/\.cache/wocky(/.*)?	root:object_r:telepathy_gabble_cache_home_t
/root/\.esmtp_queue(/.*)?	root:object_r:mail_home_rw_t
/root/\.local/share(/.*)?	root:object_r:data_home_t
/root/\.texlive2012(/.*)?	root:object_r:texlive_home_t
/root/\.texlive2013(/.*)?	root:object_r:texlive_home_t
/root/\.texlive2014(/.*)?	root:object_r:texlive_home_t
/root/\.thunderbird(/.*)?	root:object_r:mozilla_home_t
/root/\.ICEauthority.*	--	root:object_r:iceauth_home_t
/root/\.fonts\.cache-.*	--	root:object_r:user_fonts_cache_t
/root/\.config/pulse(/.*)?	root:object_r:pulseaudio_home_t
/root/\.gcjwebplugin(/.*)?	root:object_r:mozilla_home_t
/root/\.grl-podcasts(/.*)?	root:object_r:mozilla_home_t
/root/\.libvirt/qemu(/.*)?	root:object_r:svirt_home_t
/root/\.polipo-cache(/.*)?	root:object_r:polipo_cache_home_t
/root/\.spamassassin(/.*)?	root:object_r:spamc_home_t
/root/\.cache/GLCache(/.*)?	root:object_r:gstreamer_home_t
/root/\.cache/libvirt(/.*)?	root:object_r:virt_home_t
/root/\.cache/mozilla(/.*)?	root:object_r:mozilla_home_t
/root/\.config/Yubico(/.*)?	root:object_r:auth_home_t
/root/\.icedteaplugin(/.*)?	root:object_r:mozilla_home_t
/root/zimbrauserdata(/.*)?	root:object_r:mozilla_home_t
/root/\.wayland-errors.*	--	root:object_r:xdm_home_t
/root/VirtualMachines(/.*)?	root:object_r:virt_home_t
/root/\.cache/chromium(/.*)?	root:object_r:chrome_sandbox_home_t
/root/\.config/libvirt(/.*)?	root:object_r:virt_home_t
/root/\.xsession-errors.*	--	root:object_r:xdm_home_t
/root/\.cache/telepathy(/.*)?	root:object_r:telepathy_cache_home_t
/root/\.config/chromium(/.*)?	root:object_r:chrome_sandbox_home_t
/root/\.gnome2/keyrings(/.*)?	root:object_r:gkeyringd_gnome_home_t
/root/\.local/share/icc(/.*)?	root:object_r:icc_data_home_t
/root/\.mission-control(/.*)?	root:object_r:telepathy_mission_control_home_t
/root/\.cache/gstreamer-.*	root:object_r:gstreamer_home_t
/root/cxoffice/bin/wine.+	--	root:object_r:wine_exec_t
/root/\.cache/fontconfig(/.*)?	root:object_r:user_fonts_cache_t
/root/\.cache/thumbnails(/.*)?	root:object_r:thumb_home_t
/root/\.juniper_networks(/.*)?	root:object_r:mozilla_home_t
/root/\.local/share/xorg(/.*)?	root:object_r:xdm_home_t
/root/\.cache/gnome-boxes(/.*)?	root:object_r:virt_home_t
/root/\.cache/icedtea-web(/.*)?	root:object_r:mozilla_home_t
/root/\.config/fontconfig(/.*)?	root:object_r:user_fonts_config_t
/root/\.local/share/fonts(/.*)?	root:object_r:user_fonts_t
/root/\.cache/libvirt/qemu(/.*)?	root:object_r:svirt_home_t
/root/\.telepathy-sunshine(/.*)?	root:object_r:telepathy_sunshine_home_t
/root/VirtualMachines/isos(/.*)?	root:object_r:virt_content_t
/root/\.cache/google-chrome(/.*)?	root:object_r:chrome_sandbox_home_t
/root/\.config/libvirt/qemu(/.*)?	root:object_r:svirt_home_t
/root/\.config/systemd/user(/.*)?	root:object_r:systemd_unit_file_t
/root/\.local/share/systemd(/.*)?	root:object_r:systemd_home_t
/root/\.local/share/TpLogger(/.*)?	root:object_r:telepathy_logger_data_home_t
/root/\.local/share/keyrings(/.*)?	root:object_r:gkeyringd_gnome_home_t
/root/\.cache/libvirt-sandbox(/.*)?	root:object_r:virt_home_t
/root/\.local/share/telepathy(/.*)?	root:object_r:telepathy_data_home_t
/root/\.cache/telepathy/gabble(/.*)?	root:object_r:telepathy_gabble_cache_home_t
/root/\.cache/telepathy/logger(/.*)?	root:object_r:telepathy_logger_cache_home_t
/root/\.local/share/libvirt/boot(/.*)?	root:object_r:svirt_home_t
/root/\.local/share/libvirt/images(/.*)?	root:object_r:svirt_home_t
/root/\.cache/google-chrome-unstable(/.*)?	root:object_r:chrome_sandbox_home_t
/root/\.cache/telepathy/avatars/gabble(/.*)?	root:object_r:telepathy_gabble_cache_home_t
/root/\.local/share/gnome-boxes/images(/.*)?	root:object_r:svirt_home_t
/root/\.local/share/telepathy/mission-control(/.*)?	root:object_r:telepathy_mission_control_data_home_t
/root/\.local/share/networkmanagement/certificates(/.*)?	root:object_r:home_cert_t
/root/\.kde/share/apps/networkmanagement/certificates(/.*)?	root:object_r:home_cert_t
/root	-d	root:object_r:user_home_dir_t
/root	-l	root:object_r:user_home_dir_t
/root/abc	--	root:object_r:mozilla_home_t
/root/tmp	-d	root:object_r:user_tmp_t
/root/\.tmp	-d	root:object_r:user_tmp_t
/root/\.shosts	root:object_r:ssh_home_t
/root/\.mailrc	--	root:object_r:mail_home_t
/root/\.my\.cnf	--	root:object_r:mysqld_home_t
/root/\.polipo	--	root:object_r:polipo_config_home_t
/root/\.rhosts	--	root:object_r:rlogind_home_t
/root/\.rlogin	--	root:object_r:rlogind_home_t
/root/\.esmtprc	--	root:object_r:mail_home_t
/root/\.ircmotd	--	root:object_r:irc_home_t
/root/\.k5login	--	root:object_r:krb5_home_t
/root/\.k5users	--	root:object_r:krb5_home_t
/root/\.manpath	--	root:object_r:mandb_home_t
/root/\.asoundrc	--	root:object_r:alsa_home_t
/root/\.esd_auth	--	root:object_r:pulseaudio_home_t
/root/\.screenrc	--	root:object_r:screen_home_t
/root/\.Xdefaults	root:object_r:config_home_t
/root/\.cvsignore	--	root:object_r:cvs_home_t
/root/\.hushlogin	--	root:object_r:local_login_home_t
/root/\.tmux\.conf	--	root:object_r:screen_home_t
/root/\.fonts\.conf	--	root:object_r:user_fonts_config_t
/root/\.k5identity	--	root:object_r:krb5_home_t
/root/\.procmailrc	--	root:object_r:procmail_home_t
/root/dead\.letter	--	root:object_r:mail_home_t
/root/mozilla\.pdf	--	root:object_r:mozilla_home_t
/root/\.fetchmailrc	--	root:object_r:fetchmail_home_t
/root/\.pulse-cookie	--	root:object_r:pulseaudio_home_t
/root/\.gnashpluginrc	root:object_r:mozilla_home_t
/root/\.grl-bookmarks	root:object_r:gstreamer_home_t
/root/\.gnupg/log-socket	root:object_r:gpg_agent_tmp_t
/root/\.grl-metadata-store	root:object_r:gstreamer_home_t
/root/\.google_authenticator	root:object_r:auth_home_t
/root/\.google_authenticator~	root:object_r:auth_home_t
/root/\.cache/\.mc_connections	--	root:object_r:telepathy_mission_control_cache_home_t
/var/run/user/0	-d	root:object_r:user_tmp_t
/var/run/user/0/.+	<<none>>
/var/run/user/0/bus	-s	root:object_r:session_dbusd_tmp_t
/var/run/user/0/gvfs	-d	root:object_r:fusefs_t
/var/run/user/0/gvfs/.*	<<none>>
/var/run/user/0/keyring.*	root:object_r:gkeyringd_tmp_t
/var/run/user/0/\.orc(/.*)?	root:object_r:gstreamer_home_t
/var/run/user/0/dbus(/.*)?	root:object_r:session_dbusd_tmp_t
/var/run/user/0/dconf(/.*)?	root:object_r:config_home_t
/var/run/user/0/dbus-1(/.*)?	root:object_r:session_dbusd_tmp_t
/tmp/gconfd-root/.*	--	root:object_r:gconf_tmp_t
/tmp/gconfd-root	-d	root:object_r:user_tmp_t
/var/spool/cron/root	--	root:object_r:user_cron_spool_t
